{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379,password=cuocsongbinhan.redis"
  },
  "JwtConfig": {
    "CookieDomain": ".hoangcn.com"
  },
  "EmailSettings": {
    "SmtpServer": "",
    "SmtpPort": 0,
    "SenderName": "",
    "EnableSsl": true,
    "TemporaryPasswordExpireMin": 15
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "https://localhost:5173",
    "http://localhost:5174",
    "https://localhost:5174",
    "https://learn.hoangcn.com"
  ]
}
