{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySQL": "Server=hoangcn.com;Port=3326;Database=hoangcn_mainsys_test;Uid=root;Pwd=cuocsongbinhan.mysql;",
    "Redis": "hoangcn.com:6973,password=cuocsongbinhan.redis"
  },
  "JwtConfig": {
    "Audience": "HoangCN.Webs",
    "Issuer": "HoangCN",
    "AccessTokenTTL": 50,
    "RefreshTokenTTL": 120,
    "CookieDomain": "localhost"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Hệ thống HoangCN",
    "EnableSsl": true,
    "TemporaryPasswordExpireMin": 15
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "https://localhost:5173",
    "http://localhost:5174",
    "https://localhost:5174",
    "https://id.hoangcn.com",
    "https://system.hoangcn.com",
    "https://cnl.hoangcn.com"
  ]
}