{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LearnWrite": "Server=localhost;Port=3306;Database=hoangcn_learn_write;Uid=root;Pwd=admin;",
    "LearnRead": "Server=localhost;Port=3306;Database=hoangcn_learn_write;Uid=root;Pwd=admin;"
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "https://localhost:5173"
  ]
}
